DJANGO__DEBUG=True
DJANGO__SECRET_KEY="qnc3per#msu0ztc@9snqlepzsm-6hqeb^_)l!k@y149gfl_q_x"

#DJANGO__ALLOWED_HOSTS=mysite.com,another.site.com,
#DJANGO__ALLOWED_HOSTS=127.0.0.1

#DJANGO_DB_SOURCE=postgres
#DJANGO_DB_HOST=localhost
#DJANGO_DB_PORT=5432

#DJANGO_DB_NAME='django'
#DJANGO_DB_USER='django'
#DJANGO_DB_PASSWORD='django'